<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moo.png?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="North,blog" />










<meta name="description" content="绑定事件和事件代理">
<meta property="og:type" content="article">
<meta property="og:title" content="事件">
<meta property="og:url" content="https://xiaobei-quq.github.io/2018/05/04/%E4%BA%8B%E4%BB%B6/index.html">
<meta property="og:site_name">
<meta property="og:description" content="绑定事件和事件代理">
<meta property="article:published_time" content="2018-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-11T14:45:40.525Z">
<meta property="article:author" content="小北">
<meta property="article:tag" content="Front-end Developer">
<meta property="article:tag" content="Coder">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/9/2014 11:30:00',
    onlineAPI: '',
    site: {
      title: '',
      subtitle: '',
      author: '小北'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/moo.png',
      hidden: '/images/moo.png',
      show_text: '[]~(￣▽￣)~*',
      hide_text: '～(^з^)-☆'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://xiaobei-quq.github.io/2018/05/04/事件/"/>





  <title>事件 | </title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-投喂">
          <a href="/donate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            投喂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br />
            
            后宫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/bg_img.png)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            
          </div>
          <div id="guide" class="guide">
            
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/la.jpg" alt="小北" />
    <h2 class="site-master-description" itemprop="description">
        每一个不曾起舞的日子，都是对生命的辜负
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">05月</div>
			<div class="post-day">04</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/JavaScript/" itemprop="url" rel="index">
          <span itemprop="name">JavaScript</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaobei-quq.github.io/2018/05/04/%E4%BA%8B%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/la.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T00:00:00+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>绑定事件和事件代理</p>
<a id="more"></a>
<h3 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h3><ol>
<li>事件冒泡：事件开始时由最具体的元素接收，然后逐级向上传播到较为不具体的元素</li>
<li>事件捕获：不太具体的节点更早接收事件，而最具体的元素最后接收事件，和事件冒泡相反</li>
<li>DOM事件流：DOM2级事件规定事件流包括三个阶段，事件捕获阶段，处于目标阶段，事件冒泡阶段，首先发生的是事件捕获，为截取事件提供机会，然后是实际目标接收事件，最后是冒泡阶段</li>
</ol>
<p><a href="http://js.jirengu.com/tokadahize/1/" target="_blank" rel="noopener">查看代码</a></p>
<h3 id="事件绑定（事件处理程序）"><a href="#事件绑定（事件处理程序）" class="headerlink" title="事件绑定（事件处理程序）"></a>事件绑定（事件处理程序）</h3><ol>
<li>HTML内敛方式（存在加载顺序问题，而且html代码和JavaScript代码紧密耦合，维护不方便）</li>
<li>JavaScript指定事件处理程序(通过JavaScript指定事件处理程序就是把一个方法赋值给一个元素的事件处理程序属性。)</li>
<li>addEventListener和removeEventListener(事件类型,事件处理方法,布尔参数)<br>//如果是true表示在捕获阶段调用事件处理程序，如果是false，则是在事件冒泡阶段处理<br>//添加多个绑定事件</li>
</ol>
<h3 id="兼容IE"><a href="#兼容IE" class="headerlink" title="兼容IE"></a>兼容IE</h3><p>attachEvent(只能冒泡，没有第三个参数，第一个参数是事件处理函数名词，this是window，多个事件无序执行)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function addEvent(node, type, handler) &#123;</span><br><span class="line">    if (!node) return false;</span><br><span class="line">    if (node.addEventListener) &#123;</span><br><span class="line">        node.addEventListener(type, handler, false);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (node.attachEvent) &#123;</span><br><span class="line">        node[&#39;e&#39; + type + handler] &#x3D; handler;</span><br><span class="line">        node[type + handler] &#x3D; function() &#123;</span><br><span class="line">            node[&#39;e&#39; + type + handler](window.event);</span><br><span class="line">        &#125;;</span><br><span class="line">        node.attachEvent(&#39;on&#39; + type, node[type + handler]);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="阻止冒泡"><a href="#阻止冒泡" class="headerlink" title="阻止冒泡"></a>阻止冒泡</h3><p><a href="http://js.jirengu.com/jadidobiza/1/" target="_blank" rel="noopener">http://js.jirengu.com/jadidobiza/1/</a></p>
<h3 id="阻止默认事件"><a href="#阻止默认事件" class="headerlink" title="阻止默认事件"></a>阻止默认事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">document.querySelector(&#39;#btn&#39;).onclick &#x3D; function (e) &#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="http://js.jirengu.com/tokenaqoma/1/" target="_blank" rel="noopener">http://js.jirengu.com/tokenaqoma/1/</a></p>
<h3 id="事件代理"><a href="#事件代理" class="headerlink" title="事件代理"></a>事件代理</h3><p><a href="http://js.jirengu.com/wosimicada/1/" target="_blank" rel="noopener">http://js.jirengu.com/wosimicada/1/</a></p>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><p>在事件处理程序内部，this始终等同于currentTarget，而target是事件的实际目标。</p>
<h3 id="常用HTML事件"><a href="#常用HTML事件" class="headerlink" title="常用HTML事件"></a>常用HTML事件</h3><p><a href="http://js.jirengu.com/tukaf/1/" target="_blank" rel="noopener">http://js.jirengu.com/tukaf/1/</a></p>
<h3 id="自定义事件"><a href="#自定义事件" class="headerlink" title="自定义事件"></a>自定义事件</h3><p><a href="http://js.jirengu.com/zeqomiqado/1/" target="_blank" rel="noopener">http://js.jirengu.com/zeqomiqado/1/</a></p>
<h3 id="事件的一些题目"><a href="#事件的一些题目" class="headerlink" title="事件的一些题目"></a>事件的一些题目</h3><p>1.补全代码，要求：当鼠标放置在li元素上，会在img-preview里展示当前li元素的data-img对应的图片。<br><a href="http://js.jirengu.com/vuguv/2/" target="_blank" rel="noopener">http://js.jirengu.com/vuguv/2/</a></p>
<p>2.当点击按钮开头添加时在<li>这里是</li>元素前添加一个新元素，内容为用户输入的非空字符串；当点击结尾添加时在最后一个 li 元素后添加用户输入的非空字符串.当点击每一个元素li时控制台展示该元素的文本内容。<br><a href="http://js.jirengu.com/huyajipete/1/edit?js,output" target="_blank" rel="noopener">http://js.jirengu.com/huyajipete/1/edit?js,output</a></p>
<p>3.解释DOM2事件传播机制。<br>事件冒泡：事件开始时由最具体（内层）的元素接收，然后逐级向上传播到较为不具体（外层）的元素，例如点击div，按照div,body,html,document层次逐级响应。<br>事件捕获：不太具体（外层）的节点更早接收事件，而最具体（内层）的元素最后接收事件，和事件冒泡相反。比如点击div,按照document,html,body,div逐级响应。<br>DOM事件流：DOM2级事件规定事件流包括三个阶段，事件捕获阶段，处于目标阶段，事件冒泡阶段，首先发生的是事件捕获，为截取事件提供机会，然后是实际目标接收事件，最后是冒泡阶段.<br>DOM2级事件定义了两个方法用于处理指定和删除事件处理程序的操作：<br>addEventListener和removeEventListener<br>所有的DOM节点都包含这两个方法，并且它们都接受三个参数：<br>事件类型、事件处理方法、布尔参数，如果是true表示在捕获阶段调用事件处理程序，如果是false，则是在事件冒泡阶段处理。<br>addEventListenser可以为事件添加多个处理程序.</p>
<p>4.onlick与addEventListener的区别？<br>onclick是HTML内联方式处理事件；通过这个onclick得到的元素操作可以覆盖原有属性，比较直接强力。只能设置一个事件。在HTML内联方式处理时，函数内部的this指的是wiindow，在javascript中设置DOM对象的onclick属性，this总是指向被设置的DOM元素。<br>addEventListener是事件监听器，属于DOM2事件处理程序。可以设置多个事件。element.addEventListener(type,listener,useCapture) 其中element是要绑定函数的对象。 type是事件名称， listener是绑定的函数，最后一个参数,用来控制事件监听器是如何来响应事件的传播机制的，true是捕获false是冒泡。只兼容IE9以上。addEventListener的this是addEventListener点前面的一串。比如var ct = document.querySelector(‘.ct’); ct.addEventListener(‘click’,funtion(){console.log(this.value)}) ,this就是ct,cthis也始终等同于currentTarget。</p>
<p>5.<a href="http://js.jirengu.com/yoximulive/1/" target="_blank" rel="noopener">http://js.jirengu.com/yoximulive/1/</a></p>
<p>6.如何获取 DOM 计算后的样式？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var node &#x3D; document.querySelector(&#39;p&#39;)</span><br><span class="line">var color &#x3D; window.getComputedStyle(node).color</span><br><span class="line">console.log(color)</span><br><span class="line"></span><br><span class="line">var nodeStyle &#x3D; window.getComputedStyle(node,null)</span><br><span class="line"></span><br><span class="line">兼容IE</span><br><span class="line">var nodeStyle &#x3D; node.currentStyle;</span><br></pre></td></tr></table></figure>
<p>7.写一个函数，批量操作 css。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function css(node, styleObj)&#123;</span><br><span class="line">    for (var key in styleObj)&#123;</span><br><span class="line">        node.style[key] &#x3D; styleObj[key]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">css(document.body, &#123;</span><br><span class="line">  &#39;color&#39;: &#39;red&#39;,</span><br><span class="line">  &#39;background-color&#39;: &#39;#ccc&#39;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>

  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小北 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="小北 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/01/%E4%BA%86%E8%A7%A3%E5%87%BD%E6%95%B0/" rel="next" title="了解函数">
                <i class="fa fa-chevron-left"></i> 了解函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/%E4%BB%8EsetTimeout%E5%B1%95%E5%BC%80/" rel="prev" title="从setTimeout展开">
                从setTimeout展开 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://xiaobei-quq.github.io/2018/05/04/%E4%BA%8B%E4%BB%B6/';
            this.page.identifier = '2018/05/04/事件/';
            this.page.title = '事件';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://xiaobei-quq.github.io/2018/05/04/%E4%BA%8B%E4%BB%B6/';
                this.page.identifier = '2018/05/04/事件/';
                this.page.title = '事件';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://xiaobei-quq.github.io/2018/05/04/%E4%BA%8B%E4%BB%B6/';
            this.page.identifier = '2018/05/04/事件/';
            this.page.title = '事件';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://North,blog.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/boy2.png"
                alt="小北" />
            
              <p class="site-author-name" itemprop="name">小北</p>
              <p class="site-description motion-element" itemprop="description">拿来长岛冰茶换我半晚安睡</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xiaobei-QuQ" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WybzNFmPfsYi5zi" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="2864181994" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/lovectrl" target="_blank" title="Telegram Channel" data-balloon="Telegram Channel" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="undefined" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件流"><span class="nav-number">1.</span> <span class="nav-text">事件流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定（事件处理程序）"><span class="nav-number">2.</span> <span class="nav-text">事件绑定（事件处理程序）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容IE"><span class="nav-number">3.</span> <span class="nav-text">兼容IE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻止冒泡"><span class="nav-number">4.</span> <span class="nav-text">阻止冒泡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻止默认事件"><span class="nav-number">5.</span> <span class="nav-text">阻止默认事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件代理"><span class="nav-number">6.</span> <span class="nav-text">事件代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">7.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用HTML事件"><span class="nav-number">8.</span> <span class="nav-text">常用HTML事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义事件"><span class="nav-number">9.</span> <span class="nav-text">自定义事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的一些题目"><span class="nav-number">10.</span> <span class="nav-text">事件的一些题目</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2020</span> .
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">小北</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
