<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moo.png?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="North,blog" />










<meta name="description" content="详解vue生命周期">
<meta property="og:type" content="article">
<meta property="og:title" content="vue生命周期">
<meta property="og:url" content="https://xiaobei-quq.github.io/2018/09/11/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name">
<meta property="og:description" content="详解vue生命周期">
<meta property="og:image" content="https://cn.vuejs.org/images/lifecycle.png">
<meta property="article:published_time" content="2018-09-10T16:00:00.000Z">
<meta property="article:modified_time" content="2019-04-05T04:29:28.000Z">
<meta property="article:author" content="小北">
<meta property="article:tag" content="Front-end Developer">
<meta property="article:tag" content="Coder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cn.vuejs.org/images/lifecycle.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/9/2014 11:30:00',
    onlineAPI: '',
    site: {
      title: '',
      subtitle: '',
      author: '小北'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/moo.png',
      hidden: '/images/moo.png',
      show_text: '[]~(￣▽￣)~*',
      hide_text: '～(^з^)-☆'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://xiaobei-quq.github.io/2018/09/11/vue生命周期/"/>





  <title>vue生命周期 | </title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-投喂">
          <a href="/donate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            投喂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br />
            
            后宫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/bg_img.png)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            
          </div>
          <div id="guide" class="guide">
            
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/la.jpg" alt="小北" />
    <h2 class="site-master-description" itemprop="description">
        每一个不曾起舞的日子，都是对生命的辜负
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">09月</div>
			<div class="post-day">11</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/Vue/" itemprop="url" rel="index">
          <span itemprop="name">Vue</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaobei-quq.github.io/2018/09/11/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/la.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T00:00:00+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>详解vue生命周期</p>
<a id="more"></a>

<p>Vue 实例从开始创建、初始化数据、编译模板、挂载Dom→渲染、更新→渲染、卸载等一系列过程，我们称这是 Vue 的生命周期，各个阶段有相对应的事件钩子</p>
<p><img src="https://cn.vuejs.org/images/lifecycle.png" alt=""></p>
<p>生命周期函数不能使用箭头函数，因为Vue的所以生命周期函数都自动绑定到this的上下文，如果用箭头函数就会指向父级作用域，产生错误。</p>
<h3 id="beforeCreate"><a href="#beforeCreate" class="headerlink" title="beforeCreate"></a>beforeCreate</h3><p>new Vue之后（即实例初始化），数据观察 data observer（深入响应式原理）和暴露了一些有用的实例属性event/wathcer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var data &#x3D; &#123; a: 1 &#125;</span><br><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">  el: &#39;#example&#39;,</span><br><span class="line">  data: data</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">vm.$data &#x3D;&#x3D;&#x3D; data &#x2F;&#x2F; &#x3D;&gt; true</span><br><span class="line">vm.$el &#x3D;&#x3D;&#x3D; document.getElementById(&#39;example&#39;) &#x2F;&#x2F; &#x3D;&gt; true</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; $watch 是一个实例方法</span><br><span class="line">vm.$watch(&#39;a&#39;, function (newValue, oldValue) &#123;</span><br><span class="line">  &#x2F;&#x2F; 这个回调将在 &#96;vm.a&#96; 改变后调用</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>实例初始化之后，this指向创建的实例，不能访问到data、computed、watch、methods上的方法和数据.常用于初始化非响应式变量</p>
<h3 id="created"><a href="#created" class="headerlink" title="created"></a>created</h3><ul>
<li><p>el属性对生命周期的影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 有el属性的情况下</span><br><span class="line">new Vue(&#123;</span><br><span class="line">el: &#39;#app&#39;,</span><br><span class="line">beforeCreate: function() &#123;</span><br><span class="line">  console.log(&#39;调用了beforeCreate&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">created: function() &#123;</span><br><span class="line">  console.log(&#39;调用了created&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">beforeMount: function() &#123;</span><br><span class="line">  console.log(&#39;调用了beforeMount&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">mounted: function() &#123;</span><br><span class="line">  console.log(&#39;调用了mounted&#39;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出结果</span><br><span class="line">&#x2F;&#x2F; 调用了beforeCreate</span><br><span class="line">&#x2F;&#x2F; 调用了created</span><br><span class="line">&#x2F;&#x2F; 调用了beforeMount</span><br><span class="line">&#x2F;&#x2F; 调用了mounted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在没有el属性的情况下，没有vm.$mount</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">beforeCreate: function() &#123;</span><br><span class="line">  console.log(&#39;调用了beforeCreate&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">created: function() &#123;</span><br><span class="line">  console.log(&#39;调用了created&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">beforeMount: function() &#123;</span><br><span class="line">  console.log(&#39;调用了beforeMount&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">mounted: function() &#123;</span><br><span class="line">  console.log(&#39;调用了mounted&#39;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出结果</span><br><span class="line">&#x2F;&#x2F; 调用了beforeCreate</span><br><span class="line">&#x2F;&#x2F; 调用了created</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 在没有el属性的情况下，但是有vm.$mount方法</span><br><span class="line"></span><br><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">beforeCreate: function() &#123;</span><br><span class="line">  console.log(&#39;调用了beforeCreate&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">created: function() &#123;</span><br><span class="line">  console.log(&#39;调用了created&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">beforeMount: function() &#123;</span><br><span class="line">  console.log(&#39;调用了beforeMount&#39;)</span><br><span class="line">&#125;,</span><br><span class="line">mounted: function() &#123;</span><br><span class="line">  console.log(&#39;调用了mounted&#39;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">vm.$mount(&#39;#app&#39;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出结果</span><br><span class="line">&#x2F;&#x2F; 调用了beforeCreate</span><br><span class="line">&#x2F;&#x2F; 调用了created</span><br><span class="line">&#x2F;&#x2F; 调用了beforeMount</span><br><span class="line">&#x2F;&#x2F; 调用了mounted</span><br></pre></td></tr></table></figure>
</li>
<li><p>template属性对生命周期的影响</p>
<ul>
<li>在实例内部有template属性的时候，直接用内部的，然后调用render函数去渲染。 </li>
<li>在实例内部没有找到template，就调用外部的html。实例内部的template属性比外部的优先级高.</li>
<li>要是前两者都不满足，那么就抛出错误。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  template: <span class="string">'&lt;div id="app"&gt;hello world&lt;/div&gt;'</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//页面上渲染出了hello world</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div id=<span class="string">"app"</span>&gt;hello world&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">new Vue(&#123;</span></span><br><span class="line"><span class="regexp">  el: '#app'</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 页面上渲染出了hello world</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/两者都存在的时候</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;div id="app"&gt;hello world2&lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  template: <span class="string">'&lt;div id="app"&gt;hello world1&lt;/div&gt;'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 页面上渲染出了hello world1</span></span><br></pre></td></tr></table></figure>

<ul>
<li>为什么el属性的判断在template之前？ 因为el是一个选择器，比如上述例子中我们用到的最多的是id选择器app，vue实例需要用这个el去template中寻找对应的。</li>
<li>实际上，vue实例中还有一种render选项，我们可以从文档上看一下他的用法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">new Vue(&#123;</span><br><span class="line">  el: &#39;#app&#39;,</span><br><span class="line">  render() &#123;</span><br><span class="line">    return (...)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>上述三者的渲染优先级：render函数 &gt; template属性 &gt; 外部html</li>
<li>vue编译过程——把tempalte编译成render函数的过程。</li>
</ul>
<p>实例创建完成，可访问data、computed、watch、methods上的方法和数据，未挂载到DOM，不能访问到$el属性，$ref属性内容为空数组。常用于简单的ajax请求，页面的初始化</p>
<h3 id="beforeMount和mouted"><a href="#beforeMount和mouted" class="headerlink" title="beforeMount和mouted"></a>beforeMount和mouted</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">  &lt;p&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  el: &#39;#app&#39;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: 1</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeMount: function() &#123;</span><br><span class="line">    console.log(&#39;调用了beforeMount&#39;);</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted: function() &#123;</span><br><span class="line">    console.log(&#39;调用了mounted&#39;);</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出的结果：</span><br><span class="line">&#x2F;&#x2F; 调用了beforeMount</span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">&#x2F;&#x2F; &lt;div&gt;</span><br><span class="line">&#x2F;&#x2F; &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 调用了mounted</span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">&#x2F;&#x2F; &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;  &lt;p&gt;1&lt;&#x2F;p&gt;</span><br><span class="line">&#x2F;&#x2F; &lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>创建vue实例的$el，然后用它替代el属性。</p>
<p>在挂载开始之前被调用，beforeMount之前，会找到对应的template，并编译成render函数</p>
<p>mounted：实例挂载到DOM上，此时可以通过DOM API获取到DOM节点，$ref属性可以访问。常用于获取VNode信息和操作，ajax请求。</p>
<h3 id="beforeUpdate和updated"><a href="#beforeUpdate和updated" class="headerlink" title="beforeUpdate和updated"></a>beforeUpdate和updated</h3><p>当一个数据发生改变时，你的视图也将随之改变，整个更新的过程是：数据改变——导致虚拟DOM的改变——调用这两个生命钩子去改变视图</p>
<p>数据只有和模版中的数据绑定了才会发生更新。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var vm &#x3D; new Vue(&#123;</span><br><span class="line">  el: &#39;#app&#39;,</span><br><span class="line">  template: &#39;&lt;div id&#x3D;&quot;app&quot;&gt;&#123;&#123;a&#125;&#125;&lt;&#x2F;div&gt;&#39;,</span><br><span class="line">  beforeUpdate: function() &#123;</span><br><span class="line">    console.log(&#39;调用了beforeUpdate&#39;)</span><br><span class="line">  &#125;,</span><br><span class="line">  updated: function() &#123;</span><br><span class="line">    console.log(&#39;调用了uodated&#39;)</span><br><span class="line">  &#125;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    a: 1</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">vm.a &#x3D; 2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 输出结果：</span><br><span class="line">&#x2F;&#x2F; 调用了beforeUpdate</span><br><span class="line">&#x2F;&#x2F; 调用了updated</span><br><span class="line">&#x2F;&#x2F;data变为2</span><br></pre></td></tr></table></figure>

<p>beforeUpdate  响应式数据更新时调用，发生在虚拟DOM打补丁之前。适合在更新之前访问现有的DOM，比如手动移除已添加的事件监听器。</p>
<p>Update 虚拟 DOM 重新渲染和打补丁之后调用，组件DOM已经更新，可执行依赖于DOM的操作。 避免在这个钩子函数中操作数据，可能陷入死循环</p>
<h3 id="beforeDestory和destoryed"><a href="#beforeDestory和destoryed" class="headerlink" title="beforeDestory和destoryed"></a>beforeDestory和destoryed</h3><p> 在beferoDestory生命钩子调用之前，所有实例都可以用，但是当调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。</p>
<h3 id="不常用的生命钩子"><a href="#不常用的生命钩子" class="headerlink" title="不常用的生命钩子"></a>不常用的生命钩子</h3><ul>
<li>activated：当组件激活的时候调用</li>
<li>deactivated：当组件停用的时候调用</li>
<li>errorCaptured：这个生命钩子可以看官网，2.5.0之后才有的。当捕获一个来自子孙组件的错误时被调用。</li>
</ul>
<ol>
<li>总结created阶段的ajax请求与mounted请求的区别：前者页面视图未出现，如果请求信息过多，页面会长时间处于白屏状态</li>
<li><code>mounted</code> 不会承诺所有的子组件也都一起被挂载。如果你希望等到整个视图都渲染完毕，可以用 <a href="https://cn.vuejs.org/v2/api/#vm-nextTick" target="_blank" rel="noopener">vm.$nextTick</a></li>
</ol>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">let vm &#x3D; new Vue(&#123;</span><br><span class="line">  el: &#39;#app&#39;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: 1</span><br><span class="line">  &#125;,</span><br><span class="line">  template: &#39;&lt;div id&#x3D;&quot;app&quot;&gt;&lt;p&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;p&gt;&lt;&#x2F;div&gt;&#39;,</span><br><span class="line">  beforeCreate() &#123;</span><br><span class="line">    console.log(&#39;调用了beforeCreate&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line">    console.log(&#39;调用了created&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeMount() &#123;</span><br><span class="line">    console.log(&#39;调用了beforeMount&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  mounted() &#123;</span><br><span class="line">    console.log(&#39;调用了mounted&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeUpdate() &#123;</span><br><span class="line">    console.log(&#39;调用了beforeUpdate&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  updated() &#123;</span><br><span class="line">    console.log(&#39;调用了updated&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeDestory() &#123;</span><br><span class="line">    console.log(&#39;调用了beforeDestory&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;,</span><br><span class="line">  destoryed() &#123;</span><br><span class="line">    console.log(&#39;调用了Destoryed&#39;)</span><br><span class="line">    console.log(this.message)</span><br><span class="line">    console.log(this.$el)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">vm.message &#x3D; 2</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 调用了beforeCreate</span><br><span class="line">&#x2F;&#x2F; undefined</span><br><span class="line">&#x2F;&#x2F; undefined</span><br><span class="line">&#x2F;&#x2F; 调用了created</span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">&#x2F;&#x2F; undefined</span><br><span class="line">&#x2F;&#x2F; 调用了beforeMount</span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">&#x2F;&#x2F; &lt;div&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&#x2F;&#x2F; 调用了mounted</span><br><span class="line">&#x2F;&#x2F; 1</span><br><span class="line">&#x2F;&#x2F; &lt;div id&#x3D;&quot;app&quot;&gt;&lt;p&gt;1&lt;&#x2F;p&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&#x2F;&#x2F; 调用了beforeUpdate</span><br><span class="line">&#x2F;&#x2F; 2</span><br><span class="line">&#x2F;&#x2F; &lt;div id&#x3D;&quot;app&quot;&gt;&lt;p&gt;2&lt;&#x2F;p&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&#x2F;&#x2F; 调用了updated</span><br><span class="line">&#x2F;&#x2F; 2</span><br><span class="line">&#x2F;&#x2F; &lt;div id&#x3D;&quot;app&quot;&gt;&lt;p&gt;2&lt;&#x2F;p&gt;&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>

  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小北 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="小北 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/ES6%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="ES6（一）">
                <i class="fa fa-chevron-left"></i> ES6（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/%E6%B5%8B%E8%AF%95/" rel="prev" title="自动化测试和持续集成">
                自动化测试和持续集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://xiaobei-quq.github.io/2018/09/11/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/';
            this.page.identifier = '2018/09/11/vue生命周期/';
            this.page.title = 'vue生命周期';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://xiaobei-quq.github.io/2018/09/11/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/';
                this.page.identifier = '2018/09/11/vue生命周期/';
                this.page.title = 'vue生命周期';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://xiaobei-quq.github.io/2018/09/11/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/';
            this.page.identifier = '2018/09/11/vue生命周期/';
            this.page.title = 'vue生命周期';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://North,blog.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/boy2.png"
                alt="小北" />
            
              <p class="site-author-name" itemprop="name">小北</p>
              <p class="site-description motion-element" itemprop="description">拿来长岛冰茶换我半晚安睡</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xiaobei-QuQ" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WybzNFmPfsYi5zi" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="2864181994" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/lovectrl" target="_blank" title="Telegram Channel" data-balloon="Telegram Channel" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="undefined" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeCreate"><span class="nav-number">1.</span> <span class="nav-text">beforeCreate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#created"><span class="nav-number">2.</span> <span class="nav-text">created</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeMount和mouted"><span class="nav-number">3.</span> <span class="nav-text">beforeMount和mouted</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeUpdate和updated"><span class="nav-number">4.</span> <span class="nav-text">beforeUpdate和updated</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#beforeDestory和destoryed"><span class="nav-number">5.</span> <span class="nav-text">beforeDestory和destoryed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不常用的生命钩子"><span class="nav-number">6.</span> <span class="nav-text">不常用的生命钩子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number"></span> <span class="nav-text"></span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2020</span> .
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">小北</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
