<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />



  

<link href="https://cdn.bootcss.com/social-share.js/1.0.9/css/share.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/moo.png?v=0.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.4" color="#222">





  <meta name="keywords" content="North,blog" />










<meta name="description" content="学习CSS的一些笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS深入浅出-1">
<meta property="og:url" content="https://xiaobei-quq.github.io/2018/02/16/css%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA-1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="学习CSS的一些笔记">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b0a870abgy1fplqiyuxlpj20x40kmwlr.jpg">
<meta property="article:published_time" content="2018-02-15T16:00:00.000Z">
<meta property="article:modified_time" content="2019-04-05T04:29:28.000Z">
<meta property="article:author" content="小北">
<meta property="article:tag" content="Front-end Developer">
<meta property="article:tag" content="Coder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/b0a870abgy1fplqiyuxlpj20x40kmwlr.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '0.0.4',
    sidebar: {"position":"right","display":"always","offset":52,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    since: '2/9/2014 11:30:00',
    onlineAPI: '',
    site: {
      title: '',
      subtitle: '',
      author: '小北'
    },
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    leancloud: {
      enable: false,
      appID: '',
      appKey: ''
    },
    favicon: {
      visibilitychange: true,
      narmal: '/images/moo.png',
      hidden: '/images/moo.png',
      show_text: '[]~(￣▽￣)~*',
      hide_text: '～(^з^)-☆'
    }
  };
</script>



  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>




  <link rel="canonical" href="https://xiaobei-quq.github.io/2018/02/16/css深入浅出-1/"/>





  <title>CSS深入浅出-1 | </title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-48084758-7', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-投喂">
          <a href="/donate/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cutlery"></i> <br />
            
            投喂
          </a>
        </li>
      
        
        <li class="menu-item menu-item-后宫">
          <a href="/friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-mars"></i> <br />
            
            后宫
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil"></i> <br />
            
            留言板
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-rocket"></i> <br />
            
            关于
          </a>
        </li>
      

      
      <li class="menu-item search">
          <form class="search-form">
            <input name="keyword" type="text" class="search-input" placeholder="站内搜索">
            <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
          </form>
      </li>
      <li class="menu-item online"><span id="online-count">?</span>人在线</li>
    </ul>
  

  
</nav>

<div class="site-brand-wrapper" style="background-image: url(/images/bg_img.png)">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <div class="brand">
        <span class="logo-line-before"><i></i></span>
        <div class="site-title">
          <div id="animate" class="animate">
            
          </div>
          <div id="guide" class="guide">
            
          </div>
        </div>
        <span class="logo-line-after"><i></i></span>
      </div>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<div class="site-master" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-master-avatar" itemprop="image" src="/images/la.jpg" alt="小北" />
    <h2 class="site-master-description" itemprop="description">
        每一个不曾起舞的日子，都是对生命的辜负
    </h2>
</div>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-date">
			<div class="post-month">02月</div>
			<div class="post-day">16</div>
	</div>
  
  <div class="post-badge">
    
      <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
        <a href="/categories/CSS/" itemprop="url" rel="index">
          <span itemprop="name">CSS</span>
        </a>
      </span>
    
  </div>
  

  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaobei-quq.github.io/2018/02/16/css%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/la.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS深入浅出-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T00:00:00+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">•</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习CSS的一些笔记</p>
<a id="more"></a>

<h1 id="CSS不正交"><a href="#CSS不正交" class="headerlink" title="CSS不正交"></a>CSS不正交</h1><p>主要表现为以下两点</p>
<ol>
<li>各属性之间互相影响<ul>
<li>margin V.S. border</li>
<li>小圆点 V.S. display</li>
<li>position: absolute V.S. display: inline</li>
</ul>
</li>
<li>各元素之间互相影响<ul>
<li>position: fixed V.S. transform</li>
<li>float 影响 inline 元素<h1 id="CSS巧学"><a href="#CSS巧学" class="headerlink" title="CSS巧学"></a>CSS巧学</h1></li>
</ul>
</li>
</ol>
<ul>
<li>借助工具<a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener">CSS3 Generator</a></li>
<li>背套路</li>
</ul>
<h1 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h1><ol>
<li>内联元素的宽高</li>
<li>div的宽高</li>
</ol>
<ul>
<li>内部是字体的，取决于字体的行高</li>
<li>内部文字左右对齐span{ text-align: justify; height: 20px; overflow:hidden; },span::after{ display:</li>
<li>两个内联元素之间有间隙，因为有看不见的字符。所以尽量inline-block,最好用clearfix和float。</li>
<li>word-break: break-all,单词设置断连<br>. 多行文字溢出 <ul>
<li>div的高度是由内部的文档流元素的宽高总和决定的</li>
</ul>
</li>
<li>文档流：内联元素从左到右，块级元素从上到下，各占一行</li>
<li>脱离文档流: float, position: absolute/fixed<ol start="3">
<li>多行文字溢出</li>
</ol>
<ul>
<li>div { white-space: nowrap;<br>overflow: hidden;<br>text-overflow: ellipsis<br>} </li>
<li>多行溢出google搜索 css multi line text ellipsii</li>
</ul>
<ol start="4">
<li>文字居中<ul>
<li>不要设置包裹文本的元素的height</li>
<li>设置包裹着文本元素的line-height或者上下padding</li>
</ul>
</li>
<li>margn合并</li>
</ol>
<ul>
<li>父元素没有包裹着子元素border或者padding的属性时，上下margin会和子元素合并<ul>
<li>尽量避免overflow: hiddern</li>
<li>outline不占位置，可以用来测试和检测</li>
</ul>
</li>
</ul>
<ol start="6">
<li>垂直居中 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> div.father（高度不确定）</span><br><span class="line">   div.child &#123;</span><br><span class="line">     padding-top: 100px;</span><br><span class="line">      padding-bottom: 100px;</span><br><span class="line">   &#125;</span><br><span class="line">div.father（高度确定，全屏）</span><br><span class="line">   div.child&#123;</span><br><span class="line">      position: absolute;</span><br><span class="line">      top: 0; </span><br><span class="line">      left: 0;</span><br><span class="line">      right: 0; </span><br><span class="line">      height: </span><br><span class="line">      width: </span><br><span class="line">      margin: auto;</span><br><span class="line">   &#125;  &#x2F;&#x2F; div.child确定宽高+margin: auto</span><br><span class="line">    div.child&#123; </span><br><span class="line">     display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">    &#125;  &#x2F;&#x2F; div.child不确定宽高+flex</span><br></pre></td></tr></table></figure></li>
<li>宽高实现1:1<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div.one&#123;</span><br><span class="line">padding-top: 100%;</span><br><span class="line">&#125;  &#x2F;&#x2F; height为0</span><br></pre></td></tr></table></figure>
<h1 id="堆叠上下文"><a href="#堆叠上下文" class="headerlink" title="堆叠上下文"></a>堆叠上下文</h1>一、堆叠顺序 </li>
</ol>
</li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/b0a870abgy1fplqiyuxlpj20x40kmwlr.jpg" alt=""></p>
<ol>
<li>背景和边框<br> 通过设置背景色的rgba来查看，background在border后面，border更靠近用户</li>
<li>文字（内联元素）与边框<br> 通过加上text-indent: -20px;还可以看见文字/内联表明文字在border上面</li>
<li>parent的文字与div.child<br> 设置child的margin-top: -10px;看见文字（内联）盖住了child，所以内联元素离用户更近</li>
<li>parent的文字与child的文字<br>把文字改为实心的图案加上margin-top可以看见child的文字盖住了parent的文字</li>
<li>浮动元素<br> parent的文字比浮动元素更靠近用户（text-indent: -4px;）<br> 浮动元素比块级元素更靠近用户<br> 浮动元素的文字比不过parent的文字</li>
<li>position<br> position: relative可以盖住浮动元素和parent的文字，是除了absolute的最高级别</li>
<li>z-index只对positio不是static的元素生效，默认是auto。</li>
<li>相同级别的relative后面的盖住前面的，可以通过改变z-index可以改变堆叠顺序。比z-index: 0大的高。</li>
<li>没有设置z—index时absolute比relative高，相同absolute堆叠顺序也可以z-index改变，absolute和relative也可以。</li>
<li>负z-index出现在background后面，不过也是要设置position </li>
</ol>
<p>二、堆叠上下文（The stacking context）</p>
<ol>
<li><p>parent的z-index不为auto时，parent的子元素中的z-index为负的元素都会发生堆叠上下文，跑到div的后面，border的前面。</p>
</li>
<li><p>文档没有概念，只说特征和例子，和bfc类似</p>
</li>
<li><p>堆叠上下文产生条件</p>
<ul>
<li>文档的根元素（HTML）。</li>
<li>具有position“绝对”或“相对” z-index值和“自动”以外的值的元素。</li>
<li>position值为“固定”或“粘滞”的元素（适用于所有移动浏览器，但不适用于旧桌面）。</li>
<li>元素是flex（flexbox）容器的子元素，其z-index值不是“auto”。</li>
<li>opacity值小于1的元素（请参阅不透明度规范）。</li>
<li>元素的mix-blend-mode值不是“正常”。</li>
<li>具有以下任何非“无”值的元素：</li>
<li>transform</li>
<li>filter</li>
<li>perspective</li>
<li>clip-path</li>
<li>mask/ mask-image/mask-border</li>
<li>具有isolation值“隔离”的元素。</li>
<li>具有-webkit-overflow-scrolling“touch”值的元素。</li>
<li>带有will-change值的元素，指定将在非初始值上创建堆栈上下文的任何属性</li>
</ul>
</li>
<li><p>基础的堆叠上下文是HTML，设置了position的普通情况下z-inde值大的越靠近用户，但是如果父元素的z-index大于另外一个z-index的值，那么该父元素的子元素都比另一个父元素的子元素更靠近用户。</p>
</li>
</ol>
<h1 id="icon全解"><a href="#icon全解" class="headerlink" title="icon全解"></a>icon全解</h1><ol>
<li>img 法</li>
<li>background 法</li>
<li>background 合一法</li>
<li>font 法</li>
<li>SVG 法</li>
<li>新手慎用：「CSS 就是干」法</li>
</ol>
<ul>
<li>sprite精灵图，原理是background-position和height，利用在线css sprites生成代码</li>
<li>icon-font利用html加入网站生成font-family以文字替代图标</li>
<li>还可以利用css伪类content: ‘ ‘来实现图标，不过要用斜杠替代&amp;#</li>
<li>也可以直接生成css引用，注意选择器的使用</li>
<li>SVG 引入symbol的js；加入通用css代码，挑选相应图标并获取类名，应用于页面(重点)</li>
</ul>

      
    </div>
    
    
    

    

    
      <div class="post-share">分享到：</div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>

  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小北 微信扫一扫，向我赞赏"/>
        <p>微信扫一扫，向我赞赏</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="小北 支付宝扫一扫，向我赞赏"/>
        <p>支付宝扫一扫，向我赞赏</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" rel="next" title="HTTP权威指南笔记">
                <i class="fa fa-chevron-left"></i> HTTP权威指南笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/20/css%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA-2/" rel="prev" title="CSS深入浅出-2">
                CSS深入浅出-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <div class="disqus-loading">
          <strong>Disqus 加载中...</strong>
          <p>如果长时间无法加载，请针对 disq.us | disquscdn.com | disqus.com 启用代理</p>
        </div>
      </div>
    </div>

  





  

    
      <script type="text/javascript">
        if (disqus_config) {
          var disqus_config = function () {
            this.page.url = 'https://xiaobei-quq.github.io/2018/02/16/css%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA-1/';
            this.page.identifier = '2018/02/16/css深入浅出-1/';
            this.page.title = 'CSS深入浅出-1';
          };
          if (window.DISQUS) {
            $('.disqus-loading').remove();
            window.DISQUS.reset({
              reload: true,
              config: function () {
                this.page.url = 'https://xiaobei-quq.github.io/2018/02/16/css%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA-1/';
                this.page.identifier = '2018/02/16/css深入浅出-1/';
                this.page.title = 'CSS深入浅出-1';
              }
            });
          }
        }
        else {
          var disqus_config = function () {
            this.page.url = 'https://xiaobei-quq.github.io/2018/02/16/css%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA-1/';
            this.page.identifier = '2018/02/16/css深入浅出-1/';
            this.page.title = 'CSS深入浅出-1';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://North,blog.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
        }
      </script>
    

  




	





  















        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/boy2.png"
                alt="小北" />
            
              <p class="site-author-name" itemprop="name">小北</p>
              <p class="site-description motion-element" itemprop="description">拿来长岛冰茶换我半晚安睡</p>
          </div>

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Xiaobei-QuQ" target="_blank" title="GitHub" data-balloon="GitHub" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/WybzNFmPfsYi5zi" target="_blank" title="Twitter" data-balloon="Twitter" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="2864181994" target="_blank" title="QQ" data-balloon="QQ" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-qq"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://t.me/lovectrl" target="_blank" title="Telegram Channel" data-balloon="Telegram Channel" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-telegram"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="undefined" target="_blank" title="更多" data-balloon="更多" data-balloon-pos="up">
                    
                      <i class="fa fa-fw fa-globe"></i></a>
                </span>
              
            
          </div>

          

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            
            

          </nav>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.png" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS不正交"><span class="nav-number">1.</span> <span class="nav-text">CSS不正交</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS巧学"><span class="nav-number">2.</span> <span class="nav-text">CSS巧学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档流"><span class="nav-number">3.</span> <span class="nav-text">文档流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆叠上下文"><span class="nav-number">4.</span> <span class="nav-text">堆叠上下文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#icon全解"><span class="nav-number">5.</span> <span class="nav-text">icon全解</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-image"></div>
      <div class="footer-inner">
        <p>博客已萌萌哒运行<span id="since"></span><span class="my-face">(●'◡'●)ﾉ♥</span></p>
<p>custom text</p>

<p>© <span itemprop="copyrightYear">2020</span> .
    由 <a href="https://hexo.io/" target="_blank" class="external" rel="nofollow">Hexo</a> 强力驱动.
    Theme By <a href="https://github.com/DIYgod/hexo-theme-sagiri" target="_blank" class="external" rel="nofollow">Sagiri</a> v0.0.4.
    <a href="/sitemap.xml" target="_blank">站点地图</a>.
    xxxx.
</p>
<p>Made with <i class="fa fa-heart throb" style="color: #d43f57;"></i> by <span class="author" itemprop="copyrightHolder">小北</span>. </p>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    <canvas id="evanyou"></canvas>
    <canvas id="live2d" width="150" height="400" class="live2d"></canvas>

    

  </div>

  <script type="text/javascript" src="/js/sagiri.min.js?v=0.0.4"></script>

  





  

  
  

  

  

  

</body>
</html>
